[buildout]
extends=versions.cfg
develop = .
parts = crate-cmd
        server
        crawler
versions = versions
show-picked-versions = true
index = http://pypi.python.org/simple

[server]
recipe = zc.recipe.egg:script
scripts = app
eggs = crate-viz
initialization = import sys
  sys.argv[1:1] = ['${buildout:directory}/www']

[crawler]
recipe = zc.recipe.egg:script
scripts = crawl
eggs = crate-viz

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-0.46.2.tar.gz
strip-top-level-dir = true

[crate-cmd]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/crate
mode = 755
inline =
 #!/bin/bash
 ${crate:location}/bin/crate -Des.config='${crate-yml:output}' $@

[crate-yml]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/crate.yml
inline =
 path:
   logs:  ${buildout:directory}/var/logs
   data:  ${buildout:directory}/var/crate
 cluster.name: viz
